# ShoolManagerNewMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kola/schoolmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kola/schoolmanagerapp/: AppIntroActivity.kt  EndPoints.kt  GlobalConfig.kt  MainActivity.kt  VolleySingleton.kt
app/src/main/java/com/kola/schoolmanagerapp/HomeUi/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/HomeUi/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/HomeUi/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/eleves/: EleveFragment.kt  EleveViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/eleves/items/: EleveItem.kt
app/src/main/java/com/kola/schoolmanagerapp/eleves/uI/: SelectPictureFragment.kt  SelectPictureViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/emploi_de_temps/: EmploiDeTempFragment.kt  EmploiDeTempViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/enseignants/: EnseignantFragment.kt  EnseignantViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/enseignants/entities/: Teacher.kt
app/src/main/java/com/kola/schoolmanagerapp/enseignants/items/: TeacherItem.kt
app/src/main/java/com/kola/schoolmanagerapp/entities/: ClassRoom.kt  Matiere.kt
app/src/main/java/com/kola/schoolmanagerapp/gestionEleves/: Model.kt
app/src/main/java/com/kola/schoolmanagerapp/notes_eleves/: GestionNotesUtils.kt  NoteElevesFragment.kt  NoteElevesViewModel.kt
app/src/main/java/com/kola/schoolmanagerapp/notes_eleves/entities/: EleveNote.kt
app/src/main/java/com/kola/schoolmanagerapp/remoteRepositories/: EleveService.kt  IEleveAPI.kt
app/src/main/java/com/kola/schoolmanagerapp/salles_de_classe/: SalleDeClasseFragment.kt  SalleDeClasseViewModel.kt
app/src/main/res/drawable/: back_ground_spinner_custom.xml  background_white.xml  gradient_spinner.xml  ic_menu_camera.xml  ic_noun_classroom_37929.xml  ic_noun_school_2961589.xml  ic_noun_students_80511.xml  ic_noun_teacher_1338850.xml  ic_noun_timetable_2876487.xml  shape_note_bottom_sheet.xml  shape_save_note_btn.xml  user.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  botomsheet_note.xml  eleve_fragment.xml  emploi_de_temp_fragment.xml  enseignant_fragment.xml  fragment_dashboard.xml  fragment_home.xml  layout_ges_note_select_matier_sequence.xml  note_eleve_fragment.xml  row_item_eleve.xml  row_item_eleve_note.xml  row_item_salle_de_classe.xml  row_item_teacher.xml  salle_de_classe_fragment.xml  select_picture_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kola/schoolmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
