<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/id_row_item_student_image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">


        <TextView
            android:id="@+id/id_row_item_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom complet"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_row_item_student_matricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_2dp"
            android:textSize="15dp"
            android:text="MATRICULE" />
        <TextView
            android:id="@+id/id_row_item_student_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_2dp"
            android:text="H" />
        <TextView
            android:id="@+id/id_row_item_student_salle_classe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_2dp"
            android:text="6eme" />
    </LinearLayout>
</LinearLayout>