<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_selected_student_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eleves.uI.SelectPictureFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        tools:context="com.example.tsafackdaghacedric.xamplerestservice.UploadActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Matricule"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/matricule_eleve_select_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Nom et prenom de leleve"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/nom_et_prenom_eleve_select_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginLeft="20dp"
                        android:id="@+id/buttonCamera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_menu_camera" />

                    <Button
                        android:layout_marginLeft="20dp"
                        android:id="@+id/buttonSelectGalerie"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_menu_gallery" />
                </LinearLayout>


                <ImageView
                    android:src="@drawable/user"
                    android:id="@+id/imageView_prview_student"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAnuler"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#FF4089"
                        android:text="Annuler"
                        android:textColor="#FFF" />

                    <Button
                        android:layout_marginLeft="1dp"
                        android:id="@+id/buttonUpload"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Enregistrer"
                        android:textColor="#FFF" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>